# meong-ha-nyang-iot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotest/: AWSCredentialConfig.kt  IoTClientHelper.kt  KvsClientHelper.kt  MainActivity.kt  MqttManagerHelper.kt  MqttPubSub.kt  PublishTopic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: thing_template.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
